# Imports

In [1]:
import pandas as pd
import numpy as np

## Loading Datasets

In [2]:
df = pd.read_csv('../../data/raw/CAGEDMOV202309.txt', sep=';')

In [3]:
df.head()

,competênciamov,região,uf,município,seção,subclasse,saldomovimentação,cbo2002ocupação,categoria,graudeinstrução,...,indtrabintermitente,indtrabparcial,salário,tamestabjan,indicadoraprendiz,origemdainformação,competênciadec,indicadordeforadoprazo,unidadesaláriocódigo,valorsaláriofixo
0,202309,3,31,310620,P,8513900,1,411005,101,9,...,0,0,1227.27,5,0,1,202309,0,5,1227.27
1,202309,3,35,354780,Q,8610101,-1,715210,101,2,...,0,0,2788.98,9,0,1,202309,0,5,2788.98
2,202309,4,43,430390,I,5611201,-1,513315,101,7,...,0,0,1555.00,3,0,1,202309,0,5,1555.00
3,202309,4,41,410690,H,5211799,1,411010,101,7,...,0,0,1557.45,8,0,1,202309,0,5,1557.45
4,202309,2,29,291800,G,4789001,-1,521110,101,7,...,0,0,1320.00,3,0,1,202309,0,5,1320.00

In [4]:
df.groupby(['região'])['salário'].agg(
    salario_max=('max'), 
    salario_min=('min'), 
    salario_mean=('mean')
)

        salario_max  salario_min  salario_mean
região
1         1234307.8          0.0   1941.530495
2         2013440.0          0.0   2396.503007
3        13341412.0          0.0   2597.567361
4         3003000.0          0.0   2096.432343
5         4892490.0          0.0   2000.193792
99         462000.0          0.0   1955.325812

In [5]:
df_aux = df.groupby(['região']).agg(
    {
        'salário': [
            'sum', 
            'mean', 
            'median', 
            'min', 
            'max', 
            'std', 
            'var', 
            ('range', lambda i: np.max(i) - np.min(i)),
            (f'quantile_0.25', lambda i: np.quantile(i, q=0.25)),
            (f'quantile_0.5', lambda i: np.quantile(i, q=0.5)),
            (f'quantile_0.75', lambda i: np.quantile(i, q=0.75)),
        ]
    }
)

In [6]:
df_aux

             salário                                                       \
                 sum         mean   median  min         max           std
região
1       3.379933e+08  1941.530495  1461.04  0.0   1234307.8   9926.348413
2       1.225562e+09  2396.503007  1393.74  0.0   2013440.0  16874.611971
3       4.762520e+09  2597.567361  1725.42  0.0  13341412.0  20083.655837
4       1.503578e+09  2096.432343  1767.00  0.0   3003000.0   8268.384495
5       7.376095e+08  2000.193792  1510.00  0.0   4892490.0  12077.325586
99      3.409502e+07  1955.325812  1586.85  0.0    462000.0   5700.084418


                 var       range quantile_0.25 quantile_0.5 quantile_0.75
região
1       9.853239e+07   1234307.8       1328.80      1461.04   1857.057575
2       2.847525e+08   2013440.0       1321.11      1393.74   1670.830000
3       4.033532e+08  13341412.0       1471.75      1725.42   2129.600100
4       6.836618e+07   3003000.0       1590.00      1767.00   2070.530000
5       1.458618e+08   4892490.0       1380.00      1510.00   2000.000000
99      3.249096e+07    462000.0       1341.00      1586.85   2006.860000

In [7]:
df_aux.columns = ['salário_' + name for name in df_aux.columns.droplevel()]

In [8]:
df_aux.reset_index()

,região,salário_sum,salário_mean,salário_median,salário_min,salário_max,salário_std,salário_var,salário_range,salário_quantile_0.25,salário_quantile_0.5,salário_quantile_0.75
0,1,3.379933e+08,1941.530495,1461.04,0.0,1234307.8,9926.348413,9.853239e+07,1234307.8,1328.80,1461.04,1857.057575
1,2,1.225562e+09,2396.503007,1393.74,0.0,2013440.0,16874.611971,2.847525e+08,2013440.0,1321.11,1393.74,1670.830000
2,3,4.762520e+09,2597.567361,1725.42,0.0,13341412.0,20083.655837,4.033532e+08,13341412.0,1471.75,1725.42,2129.600100
3,4,1.503578e+09,2096.432343,1767.00,0.0,3003000.0,8268.384495,6.836618e+07,3003000.0,1590.00,1767.00,2070.530000
4,5,7.376095e+08,2000.193792,1510.00,0.0,4892490.0,12077.325586,1.458618e+08,4892490.0,1380.00,1510.00,2000.000000
5,99,3.409502e+07,1955.325812,1586.85,0.0,462000.0,5700.084418,3.249096e+07,462000.0,1341.00,1586.85,2006.860000

In [9]:
list_primitives_func = [
    'sum', 'mean', 'median', 'min', 'max', 'std', 'var', ('range', lambda i: np.max(i) - np.min(i))]

In [10]:
list_quantiles = [.05, 0.25, 0.50, 0.75, 0.95]
list_quantiles_func = [(f'quantile_{q}', lambda i, q=q: np.quantile(i, q=q)) for q in list_quantiles]

list_quantiles_func

[('quantile_0.05', <function __main__.<listcomp>.<lambda>(i, q=0.05)>),
 ('quantile_0.25', <function __main__.<listcomp>.<lambda>(i, q=0.25)>),
 ('quantile_0.5', <function __main__.<listcomp>.<lambda>(i, q=0.5)>),
 ('quantile_0.75', <function __main__.<listcomp>.<lambda>(i, q=0.75)>),
 ('quantile_0.95', <function __main__.<listcomp>.<lambda>(i, q=0.95)>)]

In [11]:
list_primitives_func.extend(list_quantiles_func)

In [12]:
list_primitives_func

['sum',
 'mean',
 'median',
 'min',
 'max',
 'std',
 'var',
 ('range', <function __main__.<lambda>(i)>),
 ('quantile_0.05', <function __main__.<listcomp>.<lambda>(i, q=0.05)>),
 ('quantile_0.25', <function __main__.<listcomp>.<lambda>(i, q=0.25)>),
 ('quantile_0.5', <function __main__.<listcomp>.<lambda>(i, q=0.5)>),
 ('quantile_0.75', <function __main__.<listcomp>.<lambda>(i, q=0.75)>),
 ('quantile_0.95', <function __main__.<listcomp>.<lambda>(i, q=0.95)>)]

In [13]:
df_aux = df.groupby(['região']).agg(
    {
        'salário': list_primitives_func
    }
)

In [14]:
df_aux

             salário                                                       \
                 sum         mean   median  min         max           std
região
1       3.379933e+08  1941.530495  1461.04  0.0   1234307.8   9926.348413
2       1.225562e+09  2396.503007  1393.74  0.0   2013440.0  16874.611971
3       4.762520e+09  2597.567361  1725.42  0.0  13341412.0  20083.655837
4       1.503578e+09  2096.432343  1767.00  0.0   3003000.0   8268.384495
5       7.376095e+08  2000.193792  1510.00  0.0   4892490.0  12077.325586
99      3.409502e+07  1955.325812  1586.85  0.0    462000.0   5700.084418

                                                                           \
                 var       range quantile_0.05 quantile_0.25 quantile_0.5
região
1       9.853239e+07   1234307.8   1217.450000       1328.80      1461.04
2       2.847525e+08   2013440.0    733.307513       1321.11      1393.74
3       4.033532e+08  13341412.0   1100.000000       1471.75      1725.42
4       6.836618e+07   3003000.0   1011.820000       1590.00      1767.00
5       1.458618e+08   4892490.0   1033.000000       1380.00      1510.00
99      3.249096e+07    462000.0    732.831984       1341.00      1586.85


       quantile_0.75 quantile_0.95
região
1        1857.057575    3200.00000
2        1670.830000    3100.00000
3        2129.600100    4420.54980
4        2070.530000    3491.00000
5        2000.000000    3512.83994
99       2006.860000    3300.00000

In [15]:
def agg_num(df, groupby, variables, quantiles=[0.25, 0.50, 0.75]):

    list_funcs = [
        'sum', 'mean', 'median', 'min', 'max', 'std', 'var', ('range', lambda i: np.max(i) - np.min(i))]
    
    list_quantiles = [
        (f'quantile_{q}', lambda i, q=q: np.quantile(i, q=q)) for q in quantiles]
    
    list_funcs.extend(list_quantiles)

    dict_funcs = {var: list_funcs for var in variables}

    df_agg = df.groupby(groupby).agg(dict_funcs)

    df_agg.columns = [f'{col[0]}_{col[1]}' for col in df_agg.columns]

    return df_agg.reset_index()

In [16]:
df.head()

,competênciamov,região,uf,município,seção,subclasse,saldomovimentação,cbo2002ocupação,categoria,graudeinstrução,...,indtrabintermitente,indtrabparcial,salário,tamestabjan,indicadoraprendiz,origemdainformação,competênciadec,indicadordeforadoprazo,unidadesaláriocódigo,valorsaláriofixo
0,202309,3,31,310620,P,8513900,1,411005,101,9,...,0,0,1227.27,5,0,1,202309,0,5,1227.27
1,202309,3,35,354780,Q,8610101,-1,715210,101,2,...,0,0,2788.98,9,0,1,202309,0,5,2788.98
2,202309,4,43,430390,I,5611201,-1,513315,101,7,...,0,0,1555.00,3,0,1,202309,0,5,1555.00
3,202309,4,41,410690,H,5211799,1,411010,101,7,...,0,0,1557.45,8,0,1,202309,0,5,1557.45
4,202309,2,29,291800,G,4789001,-1,521110,101,7,...,0,0,1320.00,3,0,1,202309,0,5,1320.00

In [17]:
df.columns

Index(['competênciamov', 'região', 'uf', 'município', 'seção', 'subclasse',
       'saldomovimentação', 'cbo2002ocupação', 'categoria', 'graudeinstrução',
       'idade', 'horascontratuais', 'raçacor', 'sexo', 'tipoempregador',
       'tipoestabelecimento', 'tipomovimentação', 'tipodedeficiência',
       'indtrabintermitente', 'indtrabparcial', 'salário', 'tamestabjan',
       'indicadoraprendiz', 'origemdainformação', 'competênciadec',
       'indicadordeforadoprazo', 'unidadesaláriocódigo', 'valorsaláriofixo'],
      dtype='object')

In [18]:
df_aux = agg_num(df, groupby=['região', 'uf'], variables=['salário', 'idade'])

In [19]:
df_aux.head()

,região,uf,salário_sum,salário_mean,salário_median,salário_min,salário_max,salário_std,salário_var,salário_range,...,idade_mean,idade_median,idade_min,idade_max,idade_std,idade_var,idade_range,idade_quantile_0.25,idade_quantile_0.5,idade_quantile_0.75
0,1,11,4.214200e+07,1684.534324,1500.00,0.0,113747.50,1275.943898,1.628033e+06,113747.50,...,30.246712,28.0,14.0,85.0,10.138277,102.784669,71.0,22.0,28.0,36.0
1,1,12,1.386493e+07,1912.932134,1353.00,0.0,1182038.00,17803.341057,3.169590e+08,1182038.00,...,31.080436,29.0,14.0,81.0,10.002346,100.046931,67.0,23.0,29.0,37.0
2,1,13,7.616548e+07,2078.468521,1445.42,0.0,777213.81,10529.850106,1.108777e+08,777213.81,...,31.770392,30.0,14.0,82.0,10.123139,102.477952,68.0,24.0,30.0,38.0
3,1,14,1.243251e+07,1726.977500,1328.00,0.0,785851.00,9354.918593,8.751450e+07,785851.00,...,31.226559,29.0,14.0,76.0,10.239976,104.857111,62.0,23.0,29.0,38.0
4,1,15,1.443883e+08,2005.142153,1500.00,0.0,962898.19,8519.650159,7.258444e+07,962898.19,...,32.223086,30.0,14.0,88.0,10.255109,105.167252,74.0,NaN,NaN,NaN